/*h1*/
h1{
    color: red;
}

/*body*/
body{
    color: white;
    background-color: black;
}

/*Napi kihívás*/
#NapiCim{
    text-align: center;
    margin-bottom: 30px;
    font-size: 48px;
}

#NapiKi{
    margin-left: auto;
    margin-right: auto;
    color: black;
    text-align: center;
    color: white;
}

/*Csapatunk*/
.carousel-inner img{
    margin-top: 20px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;

}

.carousel-control-prev{
    margin-top: auto;
    margin-bottom: auto;
}

.fokep{
    margin: 20px 0px;
}

.fokep>img{
    width: 100%;
    height: 800px;
}

#NapiKih{
    margin-bottom: 200px;

}

#kosarba{
    text-align: center;
    margin-top: 50px;
}

h4[class="d-flex h1"]{
    width: 450px;
    font-size: 24px;
    justify-content: center;
    margin: 0px auto;
    text-align: center;
}

.text-light:hover {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-dark-rgb), var(--bs-text-opacity)) !important;
}

@media only screen and (max-width: 860px) {
    .fokep>img {
        height: 600px;
    }
}

/*-----------Csapatunk reszponzíív-----------*/
@media only screen and (max-width: 1120px) {
    .carousel-inner img{
        height: 450px;
    }
    .d-block w-60{
        width: 40%;
    }
}

@media only screen and (max-width: 1010px) {
    .carousel-inner img{
        height: 400px;
    }
    .d-block w-60{
        width: 10%;
    }
}

@media only screen and (max-width: 1010px) {
    .carousel-inner img{
        height: 400px;
    }
    .d-block w-60{
        width: 10%;
    }
}

@media only screen and (max-width: 910px) {
    .carousel-inner img{
        height: 350px;
    }
    .d-block w-60{
        width: 5%;
    }
}

@media only screen and (max-width: 780px) {
    .carousel-inner img{
        height: 300px;
    }
    .d-block w-60{
        width: 2%;
    }
}

@media only screen and (max-width: 650px) {
    .carousel-inner img{
        height: 250px;
    }
    .d-block w-60{
        width: 1%;
    }
}

@media only screen and (max-width: 560px) {
    .carousel-inner img{
        height: 200px;
    }
    .d-block w-60{
        width: -1%;
    }
    .fokep>img {
        width: 100%;
        height: 400px;
    }
}

@media only screen and (max-width: 460px) {
    .carousel-inner img{
        height: 150px;
    }
    .d-block w-60{
        width: -2%;
    }
}
/*-------------------------------------------*/

.modal-content{
    background-color: black;
}

#NKbutton{
    text-align: center;
    color: black;
}
#NKbutton button{
    text-align: center;
    color: black;
    font-size: 28px;
}

/*------------------------lablec---------------------*/

#lablec{
    font-size: 30px;
}

#lablec_vonal{
    color: red;
    
}

#lablec_vonal_1{
    color: red;
    padding-top: 30px;
}


.grid-container_lablec{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: space-evenly;
    padding-left: 10px;
    padding-right: 10px;
}

.lablec_kep{
    height: 90%;
    width: 90%;
    vertical-align: middle;
    align-items: center;
}

.grid-item__lablec{
    padding-top: 20px;
}

#lepj_kapcs{
    padding-top: 30px;
    text-align: center;
}

#cim{
    text-align: center;
    margin-top: 100px;
}

#telfon{
    width: 45%;
    float: left;
    text-align: right;
}

#email{
    width: 45%;
    float: right;
}

#tel_email{
    margin-left: auto;
    margin-right: auto;
}


@media only screen and (max-width:900px)
{
    .grid-container_lablec{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
    }
    .lablec_kep{
        height: 80%;
        width: 80%;
    }
    .lablec_kep_div{
        vertical-align: middle;
        text-align: center;
        height: 100px;
    }
    #insta_lablec{
        height: 60%;
        width: 55%;
        margin-top: 20px;
    }
    #x_lablec{
        height: 70%;
        width: 60%;
        margin-top: 20px;
    }
    #telfon{
        text-align: center;
        float: none;
        width: 100%;
    }
    #email{
        float: none;
        width: 100%;
        text-align: center;
    }
    #cim{
        margin-top: 0px;
    }

}

@media only screen and (max-width: 650px)
{
    .grid-container_lablec{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        font-size: 20px;
    }
    .lablec_kep_div{
        vertical-align: middle;
        text-align: center;
        height: 80px;
    }
    #x_lablec{
        height: 70%;
        width: 60%;
        margin-top: 10px;
    }
    #insta_lablec{
        height: 60%;
        width: 55%;
        margin-top: 10px;
    }
    
}

@media only screen and (max-width: 500px)
{
    .grid-item__lablec{
        font-size: 0.000001px;
        visibility: collapse;
    }
    .grid-container_lablec{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        padding-right: 0px;

    }
    #lepj_kapcs{
        font-size: 20px;
    }
    #tel_email{
        font-size: 20px;
        text-align: center;
        margin-bottom: 0px;
        width: 100%;
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
    #cim{
        font-size: 20px;
        margin-top: 30px;
    }
    #telfon{
        text-align: center;
        float: none;
        width: 100%;
    }
    #email{
        float: none;
        width: 100%;
    }
}

/*------------------------lablec---------------------*/

#berletek{
    margin-left: 20px;
    margin-right: 20px;
}

#berletek_szoveg{
    width: 40%;
    float: left;
    border-radius: 20px;
    height: 270px;
    font-size: larger;
    margin-bottom: 300px;
}

#berletek_kep{
    width: 55%;
    float: right;
    margin-bottom: 300px;
    height: 270px;
    object-fit: cover;
}

#berlet_img{
    width: 100%;
    height: 100%;
}

.berlet_p{
    margin-bottom: 0px;
    margin-top: 0px;
    padding-left: 30px;
}

/* */

/* bejelentkezes&regisztracio */
.gym_border{
    border: 4px solid white;
    border-radius: 20px;
}

#bejelenetkezes{
    color: red;
    margin: 75px 0;
}

div[id="bejelenetkezes"] > h3{
    font-size: 48px;
    text-align: center;
    margin-bottom: 30px;
}

.btn-gray{
    --bs-btn-bg: #D9D9D9;
    --bs-btn-border-color: #D9D9D9;
    --bs-btn-border-radius: 1.475rem;
    width: 375px;
    font-size: 38px;
}

.bejent_szoveg{
    width: 600px;
    font-size: 40px;
}

.bejelent_btns{
    width: 435px;
    height: 250px;
}

.bejelenetkezes{
    width: 100%;
    height: 100%;
    margin: 0px;
    max-width: 100%;
    max-height: 100%;
}

.modal-bejelent_content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--bs-modal-color);
    pointer-events: auto;
    background-color: black;
    background-clip: padding-box;
    border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
    border-radius: var(--bs-modal-border-radius);
    outline: 0;
    height: 100%;
    max-height: 100%;
}

#berlet_btn_link{
    color: black;
    text-decoration: none;
}

#berlet_gomb_div{
    padding-left: 30px;
    padding-right: 30px;
    height: 70px;
    object-fit: cover;
}

.modal-body > h3{
    justify-self: center;
    font-size: 38px;
    color: red;
}

.input-group{
    margin: 25px 0px;
    width: 650px;
    justify-self: center;
}

.input-group-text{
    font-size: 2rem;
}

.form-control{
    font-size: 2rem;
}

#kilepogomb{
    justify-self: center;
}

.btn-xl{
    --bs-btn-font-size: 2.5rem;
    width: 150px;
    justify-content: center;
}

@media only screen and (max-width: 710px)
{
    .btn-gray{
        --bs-btn-bg: #D9D9D9;
        --bs-btn-border-color: #D9D9D9;
        width: 225px;
        font-size: 20px;
    }

    .gym_border > p{
        font-size: 20px;
    }

    .bejent_szoveg{
        width: 270px;
        margin-top: 5px;
    }
    
    .bejelent_btns{
        width: 320px;
        margin-top: 5px;
    }
}

@media only screen and (max-width: 550px)
{
    .btn-xl{
        --bs-btn-font-size: 1.75rem;
        width: 100px;
    }
}

@media only screen and (max-width: 450px)
{
    .btn-xl{
        --bs-btn-font-size: 1.4rem;
        width: 75px;
    }

    h4[class="d-flex h1"]{
        width: 325px;
        font-size: 22px;
        justify-content: center;
        margin: 0px auto;
        text-align: center;
    }
}

@media only screen and (max-width: 390px)
{
    .btn-xl{
        --bs-btn-font-size: 1.1rem;
        width: 55px;
    }
    div > nav >div[class="container-fluid"]{
        padding-right: 0px;
    }
}

/* */

.btn-backto{
    --bs-btn-padding-y: 1rem;
    --bs-btn-padding-x: 1rem;
    --bs-btn-font-size: 1.25rem;
    --bs-btn-border-radius: var(--bs-border-radius-lg)
}

#gym_gomb{
    background-color: #D9D9D9;
    width: 100%;
    height: 100%;
    border: 0px;
    border-radius: 20px;
    font-size: xx-large;
}

#berlet_fop{
    font-size: 28px;
    margin-bottom: 0px;
}

@media only screen and (max-width: 700px)
{
    #berlet_gomb_div{
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media only screen and (max-width: 530px)
{
    #berletek_szoveg{
        float: none;
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
    }
    #berletek_kep{
        float: none;
        width: 100%;
    }
    #berlet_fop{
        padding-left: 0px;
    }
    .berlet_p{
        padding-left: 0px;
    }
}

h2[class="d-flex justify-content-center"]{
    margin-top: 50px;
    margin-bottom: 40px;
    color: red;
}

.center_btn{
    justify-self: center;
    margin-top: 60px;
    margin-bottom: 33px;
}

@media only screen and (max-width: 418px) {
    .fokep>img {
        height: 300px;
    }
}

/* navbar start */

.offcanvas{
    --bs-offcanvas-width: 200px;
}

.navbar{
    background: url(/kepek/Iron_HavenLogo.png) no-repeat;
    background-size: 220px 100%;
    background-position: 50%;
}

nav .container-fluid div:last-child{
    height: 120px;
}

.navbar>.container-fluid{
    justify-content: flex-end;
}

.navbar-toggler{
    margin: 50% 0px;
}

.nav-link{
    font-size: 24px;
}

.flex-fill > a{
    color: white;
    --bs-nav-link-hover-color: white;
}

li > .active{
    font-size: 32px;
}

.offcanvas-header{
    height: 120px;
}

@media only screen and (max-width: 767px){
    li > .active{
        border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
        --bs-border-opacity: 1;
        border-color: rgba(var(--bs-danger-rgb), var(--bs-border-opacity)) !important;
        border-width: 3px !important;
        --bs-nav-link-padding-x: 1.35rem;
        --bs-nav-link-padding-y: 0rem;
        width: fit-content;
    }

    nav .container-fluid div:last-child{
        height: 100%;
    }
    
    .modal-body > h3{
        justify-self: center;
    }

    .input-group{
        margin: 25px 0px;
        width: 550px;
        justify-self: center;
    }

    .input-group-text{
        font-size: 1rem;
    }

    .form-control{
        font-size: 1rem;
    }

    .navbar{
        height: 120px;
    }
}

@media only screen and (max-width: 567px)
{
    .modal-body > h3{
        justify-self: center;
    }

    .input-group{
        margin: 25px 0px;
        width: 400px;
        justify-self: center;
    }

    .input-group-text{
        font-size: 0.8rem;
    }

    .form-control{
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 410px)
{
    .modal-body > h3{
        justify-self: center;
    }

    .input-group{
        margin: 25px 0px;
        width: 300px;
        justify-self: center;
    }

    .input-group-text{
        font-size: 0.7rem;
    }

    .form-control{
        font-size: 0.7rem;
    }
    
    nav > .container-fluid{
        padding: 6px;
    }
}
/* navbar end */

