body{
    color: white;
    background-color: black;
}
h1{
    color: red;
    text-align: center;
}
#kep{

    float: left;

   
}
#kepp{
    height: 450px;
    width: 450px;
    margin-top: 50px;
    margin-left: 50px;
}




h3{
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 50px;
}

#kosarba{
    text-align: center;
    margin-top: 80px;

}
.btn-lg{
    height: 150px;
    width: 300px;
    border-radius: 25px;
}
.btn-md{
    border-radius: 8px;
}

.grid-container_termekek{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
}


#sz1{

    text-align: center;
    grid-area: 1 / 2 / 2  / 5;
  
}

#ar{

    text-align: center;
   grid-area:  2 / 3 / 3 / 4;

}

.dropdown{

    text-align: center;
    grid-area: 3 / 4 / 4 / 3;
}




@media only screen and (max-width: 1000px){
    #kepp{
        height: 350px;
        width: 350px;
        margin-top: 50px;
        margin-left: 50px;
    }
    
}
@media only screen and (max-width: 860px){
    #kepp{
        height: 250px;
        width: 250px;
        margin-top: 50px;
        margin-left: 50px;
        
    }
    
}
@media only screen and (max-width: 860px){

    .grid-container_termekek{

        grid-template-rows: repeat(3, 1fr);
        
    }
    
}



@media only screen and (max-width: 500px){

    .grid-container_termekek{
        margin-top: 100px;
        display: block;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-top: 150px;
        
    }

    #kepp{
        display: block;
        text-align: center;
        height: 200px;
        width: 200px;
        margin: 50px auto;
    }
    #kep{
        float: none;
    }

}

/*------------------------lablec---------------------*/

#lablec{
    font-size: 30px;
}

#lablec_vonal{
    color: red;
    
}

#lablec_vonal_1{
    color: red;
    padding-top: 30px;
}


.grid-container_lablec{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: space-evenly;
    padding-left: 10px;
    padding-right: 10px;
}

.lablec_kep{
    height: 90%;
    width: 90%;
    vertical-align: middle;
    align-items: center;
}

.grid-item__lablec{
    padding-top: 20px;
}

#lepj_kapcs{
    padding-top: 30px;
    text-align: center;
}

#cim{
    text-align: center;
    margin-top: 100px;
}

#telfon{
    width: 45%;
    float: left;
    text-align: right;
}

#email{
    width: 45%;
    float: right;
}

#tel_email{
    margin-left: auto;
    margin-right: auto;
}


@media only screen and (max-width:900px)
{
    .grid-container_lablec{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
    }
    .lablec_kep{
        height: 80%;
        width: 80%;
    }
    .lablec_kep_div{
        vertical-align: middle;
        text-align: center;
        height: 100px;
    }
    #insta_lablec{
        height: 60%;
        width: 55%;
        margin-top: 20px;
    }
    #x_lablec{
        height: 70%;
        width: 60%;
        margin-top: 20px;
    }
    #telfon{
        text-align: center;
        float: none;
        width: 100%;
    }
    #email{
        float: none;
        width: 100%;
        text-align: center;
    }
    #cim{
        margin-top: 0px;
    }

}

@media only screen and (max-width: 650px)
{
    .grid-container_lablec{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        font-size: 20px;
    }
    .lablec_kep_div{
        vertical-align: middle;
        text-align: center;
        height: 80px;
    }
    #x_lablec{
        height: 70%;
        width: 60%;
        margin-top: 10px;
    }
    #insta_lablec{
        height: 60%;
        width: 55%;
        margin-top: 10px;
    }
    
}

@media only screen and (max-width: 500px)
{
    .grid-item__lablec{
        font-size: 0.000001px;
        visibility: collapse;
    }
    .grid-container_lablec{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        padding-right: 0px;

    }
    #lepj_kapcs{
        font-size: 20px;
    }
    #tel_email{
        font-size: 20px;
        text-align: center;
        margin-bottom: 0px;
        width: 100%;
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
    #cim{
        font-size: 20px;
        margin-top: 30px;
    }
    #telfon{
        text-align: center;
        float: none;
        width: 100%;
    }
    #email{
        float: none;
        width: 100%;
    }
}


