body{
    background-color: black;
    color: white;
    height: auto;
}
#fejlecalattinav{
    height: 100px;
}
/* Danié nem hozzányulni!*/
/* navbar start */

.offcanvas{
    --bs-offcanvas-width: 200px;
}

.navbar{
    background: url(kepek/Iron_HavenLogo.png) no-repeat;
    background-size: 220px 100%;
    background-position: 50%;
}

nav .container-fluid div:last-child{
    height: 120px;
}

.navbar>.container-fluid{
    justify-content: flex-end;
}

.navbar-toggler{
    margin: 50% 0px;
}

.nav-link{
    font-size: 24px;
}

.flex-fill > a{
    color: white;
    --bs-nav-link-hover-color: white;
}

.active{
    font-size: 32px;
}

.offcanvas-header{
    height: 120px;
}

@media only screen and (max-width: 767px){
    .active{
        border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
        --bs-border-opacity: 1;
        border-color: rgba(var(--bs-danger-rgb), var(--bs-border-opacity)) !important;
        border-width: 3px !important;
        --bs-nav-link-padding-x: 1.35rem;
        --bs-nav-link-padding-y: 0rem;
        width: fit-content;
    }

    nav .container-fluid div:last-child{
        height: 100%;
    }
}
/* navbar end */

a[class="nav-link border-bottom border-3 border-danger"]{
    --bs-nav-link-padding-x: 1.35rem;
    --bs-nav-link-padding-y: 0rem;
    width: fit-content;
    margin-bottom: -20px;
}

a[class="nav-link"] img{
    width: 70px;
    height: 70px;
}

@media only screen and (max-width: 610px){
    a[class="nav-link border-bottom border-3 border-danger"]
    {
        font-size: 18px;
        --bs-nav-link-padding-x: 1rem;
    }

    a[class="nav-link"] img{
        width: 50px;
        height: 50px;
    }

    #fejlecalattinav{
        height: 75px;
    }
}

@media only screen and (max-width: 530px){
    a[class="nav-link border-bottom border-3 border-danger"]
    {
        font-size: 16px;
        --bs-nav-link-padding-x: 0.85rem;
    }

    a[class="nav-link"] img{
        width: 40px;
        height: 40px;
    }

    #fejlecalattinav{
        height: 65px;
    }
}

@media only screen and (max-width: 440px){
    a[class="nav-link border-bottom border-3 border-danger"]
    {
        font-size: 14px;
        --bs-nav-link-padding-x: 0.5rem;
    }

    a[class="nav-link"] img{
        width: 30px;
        height: 30px;
    }
}

@media only screen and (max-width: 390px){
    .navbar{
        background: url(/kepek/Iron_HavenLogo.png) no-repeat;
        background-size: 180px 100%;
        background-position: 50%;
    }
}

/*-----------------*/

.grid-container_kreatin{
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    text-align: center;

}
.grid-container_start{
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto;
    justify-content: space-evenly;
    text-align: center;

}
.start{
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: 400px;
}

.termek{
    height: 260px;
    width: 260px;
}

.cimkek{

    float: left;
    margin-left: 130px;
    margin-bottom: 0px;
    border-bottom: red solid 2px;
    margin-top: 40px;
}
.cimkestart{
    margin-bottom: 20px;
    border-bottom: red solid 2px;
    text-align: center;
}
@media  only screen and (max-width: 1029px){
    .cimkek{
        margin-left: 60px;
    }
}

@media  only screen and (max-width: 900px){
   
    .grid-container_kreatin{
        margin-top: 30px;
        display: block;
    }

    .start{
        width: 450px;
        height: 300px;
    }

    .cimkek{
        float: none;
        width: 80px;
        margin: 40px auto 0px;
    }
}

@media  only screen and (max-width: 500px){
   
    .start{
        width: 275px;
        height: 190px;
    }
    .termek{
        height: 160px;
        width: 160px;
    }
    a[class="nav-link cimkestart"]{
        font-size: 150%;
        padding: 0px;
        width: fit-content;
        margin-bottom: -20px;
    }
}

/*------------------------lablec---------------------*/

#lablec{
    font-size: 30px;
}

#lablec_vonal{
    color: red;
    
}

#lablec_vonal_1{
    color: red;
    padding-top: 30px;
}


.grid-container_lablec{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: space-evenly;
    padding-left: 10px;
    padding-right: 10px;
}

.lablec_kep{
    height: 90%;
    width: 90%;
    vertical-align: middle;
    align-items: center;
}

.grid-item__lablec{
    padding-top: 20px;
}

#lepj_kapcs{
    padding-top: 30px;
    text-align: center;
}

#cim{
    text-align: center;
    margin-top: 100px;
}

#telfon{
    width: 45%;
    float: left;
    text-align: right;
}

#email{
    width: 45%;
    float: right;
}

#tel_email{
    margin-left: auto;
    margin-right: auto;
}


@media only screen and (max-width:900px)
{
    .grid-container_lablec{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
    }
    .lablec_kep{
        height: 80%;
        width: 80%;
    }
    .lablec_kep_div{
        vertical-align: middle;
        text-align: center;
        height: 100px;
    }
    #insta_lablec{
        height: 60%;
        width: 55%;
        margin-top: 20px;
    }
    #x_lablec{
        height: 70%;
        width: 60%;
        margin-top: 20px;
    }
    #telfon{
        text-align: center;
        float: none;
        width: 100%;
    }
    #email{
        float: none;
        width: 100%;
        text-align: center;
    }
    #cim{
        margin-top: 0px;
    }

}

@media only screen and (max-width: 650px)
{
    .grid-container_lablec{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        font-size: 20px;
    }
    .lablec_kep_div{
        vertical-align: middle;
        text-align: center;
        height: 80px;
    }
    #x_lablec{
        height: 70%;
        width: 60%;
        margin-top: 10px;
    }
    #insta_lablec{
        height: 60%;
        width: 55%;
        margin-top: 10px;
    }
    
}

@media only screen and (max-width: 500px)
{
    .grid-item__lablec{
        font-size: 0.000001px;
        visibility: collapse;
    }
    .grid-container_lablec{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        padding-right: 0px;

    }
    #lepj_kapcs{
        font-size: 20px;
    }
    #tel_email{
        font-size: 20px;
        text-align: center;
        margin-bottom: 0px;
        width: 100%;
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
    #cim{
        font-size: 20px;
        margin-top: 30px;
    }
    #telfon{
        text-align: center;
        float: none;
        width: 100%;
    }
    #email{
        float: none;
        width: 100%;
    }
}
